D:\repos\AOC\AOC2023\bin\Debug\net5.0\AOC2023.exe
D:\repos\AOC\AOC2023\bin\Debug\net5.0\AOC2023.deps.json
D:\repos\AOC\AOC2023\bin\Debug\net5.0\AOC2023.runtimeconfig.json
D:\repos\AOC\AOC2023\bin\Debug\net5.0\AOC2023.runtimeconfig.dev.json
D:\repos\AOC\AOC2023\bin\Debug\net5.0\AOC2023.dll
D:\repos\AOC\AOC2023\bin\Debug\net5.0\ref\AOC2023.dll
D:\repos\AOC\AOC2023\bin\Debug\net5.0\AOC2023.pdb
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.csprojAssemblyReference.cache
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.AssemblyInfoInputs.cache
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.AssemblyInfo.cs
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.csproj.CoreCompileInputs.cache
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.dll
D:\repos\AOC\AOC2023\obj\Debug\net5.0\ref\AOC2023.dll
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.pdb
D:\repos\AOC\AOC2023\obj\Debug\net5.0\AOC2023.genruntimeconfig.cache
